PHONE_HOST=192.168.0.xxx
PHONE_PORT=1821
PHONE_PATH_SALT=small-random-string
PHONE_TOKEN=large-random-string
API_KEY=one-more-large-random-string
APP_PORT=8088
PHONE_TIMEOUT_MS=10000
MIN_INTERVAL_SEC=2
HEARTBEAT_MS=15000
